# maven-understanding

./: README.md
mavenplugin/: maven-tutorial.txt  pom-understanding.txt  pom-understanding.xml  pom.xml
parent/: pom.xml
parent/common/src/main/java/common/root/model/: CommonModelTest.java
parent/service/: pom.xml
parent/service/src/main/java/service/root/: ServiceTestDrive.java
